# JavaBaseDemo

./: .gitignore  pom.xml
java-demo-biz/: pom.xml
java-demo-client/: pom.xml
java-demo-client/src/main/java/com/volshel/: App.java
java-demo-client/src/test/java/com/volshel/: AppTest.java
java-demo-config/: pom.xml
java-demo-config/src/main/java/com/volshell/: App.java
java-demo-proxy/: pom.xml
java-demo-proxy/src/main/java/JavaBaseDemo-proxy/: App.java
java-demo-proxy/src/test/java/JavaBaseDemo-proxy/: AppTest.java
java-demo-test/: pom.xml
java-demo-test/src/test/java/com/volshell/: AppTest.java
java-demo-web/: pom.xml
